{
  "name": "electron-updater",
  "author": "valerxx22",
  "version": "1.1.1",
  "description": "Electron auto updater example",
  "main": "src/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerxx22/electron-updater.git"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "electron-updater": "^4.3.1"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:5000/"
      }
    ],
    "appId": "com.github.valerxx22.electronupdater",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true
    }
  },
  "homepage": "https://github.com/valerxx22/electron-updater.git",
  "keywords": []
}
